# RMinerEvaluationTools

./: .gitignore  DatasetCharacteristeics.xlsx  README.md  RMinerGumTreeFPvsFN.txt  RMinerGumTreeTPs
GumTree2.1.2/: GumtreeResults.proto  build.gradle  paths.properties  settings.gradle
GumTree2.1.2/Output/: GumTreeResult
GumTree2.1.2/src-test/Data/: commitParentCommit.txt
GumTree2.1.2/src-test/org/refactoringminer/test/: AnalyseResults.java  RefactoringPopulator.java  TestAllRefactorings.java  TestBuilder.java
GumTree2.1.2/src-test/refdiff/core/ResultModels/: ResultsOuterClass.java
GumTree2.1.2/src/com/models/: GumTreeResultsOuterClass.java
GumTree2.1.2/src/gr/uom/java/xmi/: UMLAnonymousClass.java  UMLAttribute.java  UMLClass.java  UMLModelASTReader.java  UMLOperation.java  UMLParameter.java  UMLType.java
GumTree2.1.2/src/gr/uom/java/xmi/decomposition/: AbstractCodeFragment.java  AbstractCodeMapping.java  CompositeStatementObject.java  LeafMapping.java  OperationBody.java  OperationInvocation.java  StatementObject.java  UMLOperationBodyMapper.java  Visitor.java
GumTree2.1.2/src/gr/uom/java/xmi/decomposition/replacement/: Replacement.java
GumTree2.1.2/src/gr/uom/java/xmi/diff/: ConvertAnonymousClassToTypeRefactoring.java  ExtractOperationRefactoring.java  ExtractSuperclassRefactoring.java  InlineOperationRefactoring.java  MoveAttributeRefactoring.java  MoveClassRefactoring.java  MoveOperationRefactoring.java  MoveSourceFolderRefactoring.java  RenameClassRefactoring.java  RenameOperationRefactoring.java  UMLModelDiff.java  UMLOperationDiff.java
GumTree2.1.2/src/org/refactoringminer/api/: GitHistoryRefactoringMiner.java  Refactoring.java  RefactoringHandler.java  RefactoringType.java
GumTree2.1.2/src/org/refactoringminer/rm1/: GitHistoryRefactoringMinerImpl.java  GumTreeDiff.java
RefDiff0.1.1/refdiff-core/: build.gradle  paths.properties
RefDiff0.1.1/refdiff-core/src-test/Data/: data.json
RefDiff0.1.1/refdiff-core/src-test/test/: AnalyseResults.java  RefactoringPopulatorRD.java  TestAllRefactoringsRD.java  TestBuilderRD.java
RefDiff0.1.1/refdiff-core/src/main/java/refdiff/core/api/: GitService.java
RefDiff0.1.1/refdiff-core/src/main/java/refdiff/core/rm2/analysis/: BindingsRecoveryAstVisitor.java  EntityMatcher.java  GitHistoryStructuralDiffAnalyzer.java  SDModelBuilder.java  SourceRepresentationBuilder.java  StructuralDiffHandler.java
RefDiff0.1.1/refdiff-core/src/main/java/refdiff/core/rm2/analysis/codesimilarity/: TokenBigramsSRBuilder.java  TokenIdfSRBuilder.java
RefDiff0.1.1/refdiff-core/src/main/java/refdiff/core/rm2/model/: SDAttribute.java  SDEntity.java  SDMethod.java  SDModel.java
RefDiff0.1.1/refdiff-core/src/main/java/refdiff/core/util/: AstUtils.java  GitServiceImpl.java
RefDiff2x/refdiff-git/: build.gradle
RefDiff2x/refdiff-java/: build.gradle
RefDiff2x/refdiff-java/src/main/java/refdiff/parsers/java/: AstUtils.java  BindingsRecoveryAstVisitor.java  DependenciesAstVisitor.java  JavaPlugin.java  JavaSourceTokenizer.java  NodeTypes.java  SDModel.java  SDModelBuilder.java  Visibility.java
RefDiff2x/refdiff-java/src/main/resources/templates/: main.html
RefDiff2x/refdiff-java/src/test/java/refdiff/parsers/java/: JavaParserExample.java  TestCstComparator.java  TestJavaParser.java
RefDiff2x/refdiff-java/src/test/resources/diff3/v1/: hello.js
RefDiff2x/refdiff-java/test-data/diff/falsePullUp/v1/p1/: A.java
RefDiff2x/refdiff-java/test-data/diff/falsePushDownImpl/v0/p1/: A.java
RefDiff2x/refdiff-java/test-data/diff/java/v0/: Foo.java
RefDiff2x/refdiff-java/test-data/diff/java/v1/: Foo.java
RefDiff2x/refdiff-java/test-data/diff/java3/v0/p1/: A.java
RefDiff2x/refdiff-java/test-data/diff/java3/v1/p1/: A.java
RefDiff2x/refdiff-java/test-data/diff/java5/v0/p1/: A.java
RefDiff2x/refdiff-java/test-data/diff/java6/v1/p1/: A.java  C.java
RefDiff2x/refdiff-java/test-data/diff/java7/v0/p1/: A.java
RefDiff2x/refdiff-java/test-data/diff/moveByMatchingChildren/v1/p2/: A.java
RefDiff2x/refdiff-java/test-data/diff/nestedRename/v0/p1/: A.java
RefDiff2x/refdiff-java/test-data/diff/nestedRename/v1/p1/: B.java
RefDiff2x/refdiff-java/test-data/diff/pullUpAndPushDown/v0/p1/: A.java  A2.java
RefDiff2x/refdiff-java/test-data/diff/pullUpAndPushDown/v1/p1/: A1.java
RefDiff2x/refdiff-java/test-data/diff/pullUpFromRemoved/v0/p1/: A1.java
RefDiff2x/refdiff-java/test-data/diff/pullUpSignature/v1/p1/: A.java
RefDiff2x/refdiff-java/test-data/diff/pullUpToAdded/v0/p1/: A1.java
RefDiff2x/refdiff-java/test-data/diff/pullUpToAdded/v1/p1/: A1.java
RefDiff2x/refdiff-java/test-data/diff/pushDownFromRemoved/v1/p1/: A1.java
RefDiff2x/refdiff-java/test-data/diff/pushDownImpl/v0/p1/: A1.java
RefDiff2x/refdiff-java/test-data/diff/pushDownToAdded/v1/p1/: A.java
RefDiff2x/refdiff-java/test-data/diff/renameByMatchingChildren/v0/p1/: A.java
RefDiff2x/refdiff-java/test-data/diff/renameByMatchingChildren/v1/p1/: B.java
(+523 files in other folders)
