
logging.level.org.hibernate.SQL=INFO

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/refdiff2
spring.datasource.username=postgres
spring.datasource.password=doefu1
spring.datasource.driver-class-name=org.postgresql.Driver
