apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

apply plugin: "maven"

group = "org.gumtree"
version = "2.1.2"

sourceSets {
    main {
        java {
            srcDir 'src'
            srcDir 'src-test'
        }
        resources  {
            srcDir 'res'
        }
    }
    test {
        java {
            srcDir 'src-test'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.eclipse.jgit:org.eclipse.jgit:5.2.1.201812262042-r'
	compile 'org.slf4j:slf4j-log4j12:1.7.7'
	compile 'junit:junit:4.11'
	compile 'org.eclipse.jdt:org.eclipse.jdt.core:3.16.0'
	compile 'org.apache.commons:commons-text:1.6'
	compile 'org.kohsuke:github-api:1.95'
    compile 'com.google.protobuf:protobuf-java:3.10.0'
    compile 'com.github.gumtreediff:core:2.1.2'
    // https://mvnrepository.com/artifact/com.github.gumtreediff/gen.jdt
    compile 'com.github.gumtreediff:gen.jdt:2.1.2'
    testCompile 'com.google.protobuf:protobuf-java:3.10.0'
	testCompile 'junit:junit:4.11'
}

applicationName = rootProject.name
mainClassName = "org.refactoringminer.RefactoringMiner"
