plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.7.0.201704051617-r'
//    compile 'org.kohsuke:github-api:1.95'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
